﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "intro104A", "intro104A\intro104A.vcxproj", "{35F8FEB0-188C-4EA8-B615-402D9D449D51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Debug|x64.ActiveCfg = Debug|x64
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Debug|x64.Build.0 = Debug|x64
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Debug|x86.ActiveCfg = Debug|Win32
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Debug|x86.Build.0 = Debug|Win32
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Release|x64.ActiveCfg = Release|x64
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Release|x64.Build.0 = Release|x64
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Release|x86.ActiveCfg = Release|Win32
		{35F8FEB0-188C-4EA8-B615-402D9D449D51}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78EDC1AF-FB95-4964-B307-9AC24FDD4C61}
	EndGlobalSection
EndGlobal
